.events{
    .hero-events{
        img{
            width: 100%;
            box-shadow: 5px 5px 2px 0px rgba(0, 0, 0, .5);
        }
    }

    .seminars{
        padding: 30px 0px;
        h2{
            text-align: center;
            color: $dark-blue;
            font-family: $title;
            font-size: 20px;
            margin-bottom: 30px;
            @include desktop{
                font-size: $title-desktop;
            }
        }

        p{
            margin: 30px 30px 0px 30px;
            #invite{
                color: $sec-blue;
                font-family: $sub;
            }
        }

        #flyers{
            display: grid; grid-template-columns: 1fr 1fr;
            width: 100%;
            background-color: lightblue;
            padding-top: 40px; padding-bottom: 40px;
            grid-row-gap: 40px;

            img{
                margin: 0 auto;
            }
    
            @include tablet{
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }
    }


    .common-topics{
        margin: 30px 0px;
        display: flex; flex-direction: column;
        h2{
            text-align: center;
            color: $dark-blue;
            font-family: $title;
            font-size: 20px;
            margin-bottom: 30px;
            @include desktop{
                font-size: $title-desktop;
            }
        }

        img{ width: 100%;}
    }
}//end events